<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Arctic Ocean</Name>
    <Guid>3773c7ef-1474-4edb-8307-20722745bed8</Guid>
    <ProjectGuid>5aa7e2e4-a359-4a62-835d-49f69dabb8a7</ProjectGuid>
    <ModVersion>10</ModVersion>
    <Teaser>An internally randomized map of the Arctic Ocean.</Teaser>
    <Description>An internally randomized map of the Arctic ocean including a large Siberian and North American tundra forest. Huge map.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Arctic</AssemblyName>
    <RootNamespace>Scrambled Arctic</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>SQL/Config.sql</File></UpdateDatabase><UpdateText id="UpdateLoc"><File>XML/Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportMap2"><File>Maps/Arctic.lua</File><File>Maps/Arctic_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Arctic.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Arctic_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>